\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Cellular neural networks}{9}{subsection.1.1}
\contentsline {section}{\numberline {2}Experiments}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Common properties.}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Edge detection in gray-scale picture.}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Description}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Setup}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Results}{11}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Directional deletion.}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Description}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Setup}{12}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Results}{12}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Average.}{14}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Description}{14}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Setup}{14}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Results}{14}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Implementations}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Code}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}UI elements}{15}{subsection.3.2}
\select@language {english}
\contentsline {section}{Resum\'e}{16}{section*.4}
\select@language {english}
\select@language {czech}
\contentsline {section}{Summary}{17}{section*.5}
\select@language {english}
