\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\catcode `"\active 
\catcode `-\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Chua-Yang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cellular neural networks}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of Image processing}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common properties.}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Fixed:}{10}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Flex:}{10}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Arbitrary:}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge detection in gray-scale picture.}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Description}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Setup}{11}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chosen values of A,B and Z for this example\relax }}{11}{figure.1}}
\newlabel{fig:EDSC}{{1}{11}{Chosen values of A,B and Z for this example\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Results}{11}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input\relax }}{11}{figure.2}}
\newlabel{fig:input-ED}{{2}{11}{Input\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output\relax }}{11}{figure.3}}
\newlabel{fig:output-ED}{{3}{11}{Output\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Directional deletion.}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Description}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Setup}{12}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chosen values of A,B and Z for horizontal deletion\relax }}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertical\relax }}{12}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top right\relax }}{12}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top left\relax }}{12}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Results}{12}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input\relax }}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Horizontal deletion\relax }}{13}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vertical deletion\relax }}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top right diagonal deletion\relax }}{13}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top left diagonal deletion\relax }}{13}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Average.}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Description}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Setup}{14}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chosen values of A,B and Z for this experiment\relax }}{14}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Results}{14}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Input\relax }}{14}{figure.14}}
\newlabel{fig:input-AV}{{14}{14}{Input\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output\relax }}{14}{figure.15}}
\newlabel{fig:output-AV}{{15}{14}{Output\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Black propagation.}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Description}{15}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Setup}{15}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Chosen values of A,B and Z for this experiment\relax }}{15}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Results}{15}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Input\relax }}{15}{figure.17}}
\newlabel{fig:input-BP}{{17}{15}{Input\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output\relax }}{15}{figure.18}}
\newlabel{fig:output-BP}{{18}{15}{Output\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pattern match.}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Description}{16}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Setup}{16}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Chosen values of A,B and Z for this experiment\relax }}{16}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Results}{16}{subsubsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Input\relax }}{16}{figure.20}}
\newlabel{fig:input-MA}{{20}{16}{Input\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Output\relax }}{16}{figure.21}}
\newlabel{fig:output-MA}{{21}{16}{Output\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Logical Not.}{17}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Description}{17}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Setup}{17}{subsubsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Chosen values of A,B and Z for this experiment\relax }}{17}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Results}{17}{subsubsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Input\relax }}{17}{figure.23}}
\newlabel{fig:input-LN}{{23}{17}{Input\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Output\relax }}{17}{figure.24}}
\newlabel{fig:output-LN}{{24}{17}{Output\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Logical And/Or.}{18}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Description}{18}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Setup}{18}{subsubsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Chosen values of A,B and Z for this experiment (logical Or)\relax }}{18}{figure.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Results}{18}{subsubsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Input1\relax }}{18}{figure.26}}
\newlabel{fig:input1-AO}{{26}{18}{Input1\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Input2\relax }}{18}{figure.27}}
\newlabel{fig:input2-AO}{{27}{18}{Input2\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Output for OR\relax }}{19}{figure.28}}
\newlabel{fig:output-OR}{{28}{19}{Output for OR\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces output for and\relax }}{19}{figure.29}}
\newlabel{fig:output-AN}{{29}{19}{output for and\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementations}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UI elements}{20}{subsection.3.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Resum\'e}{21}{section*.7}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{Summary}{22}{section*.8}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Chua-Yang}{1}
\bibcite{Dolan-DeSouza}{2}
