\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}N\IeC {\'a}zev prvn\IeC {\'\i } kapitoly}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Sekce}{8}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Podsekce}{8}{subsubsection.1.1.1}
\contentsline {section}{\numberline {2}Druh\IeC {\'a} kapitola}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Podkapitola}{9}{subsection.2.1}
\contentsline {section}{\numberline {3}T\IeC {\v r}et\IeC {\'\i } kapitola}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}About}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Edge detection}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Description}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Setup}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Results}{11}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Edge detection}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Description}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Setup}{13}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Results}{13}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Edge detection}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Description}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Setup}{15}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Results}{15}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Edge detection}{17}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Description}{17}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Setup}{17}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Results}{17}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Edge detection}{19}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Description}{19}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Setup}{19}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Results}{19}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Edge detection}{21}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Description}{21}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Setup}{21}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Results}{21}{subsubsection.3.7.3}
\select@language {english}
\contentsline {section}{Resum\'e}{23}{section*.4}
\select@language {english}
\select@language {czech}
\contentsline {section}{Summary}{24}{section*.5}
\select@language {english}
