\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectives}{9}{subsection.1.1}
\contentsline {section}{\numberline {2}Implementations}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}UI elements}{10}{subsection.2.1}
\contentsline {section}{\numberline {3}Experiments}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Common properties.}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Edge detection in gray-scale picture.}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Description}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Setup}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Results}{12}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Directional deletion.}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Description}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Setup}{13}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Results}{13}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Average.}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Description}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Setup}{15}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Results}{15}{subsubsection.3.4.3}
\select@language {english}
\contentsline {section}{Resum\'e}{16}{section*.4}
\select@language {english}
\select@language {czech}
\contentsline {section}{Summary}{17}{section*.5}
\select@language {english}
