\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\catcode `"\active 
\catcode `-\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementations}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UI elements}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common properties.}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edge detection in gray-scale picture.}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Setup}{12}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chosen values of A,B and Z for this experiment\relax }}{12}{figure.1}}
\newlabel{fig:EDSC}{{1}{12}{Chosen values of A,B and Z for this experiment\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Results}{12}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input\relax }}{12}{figure.2}}
\newlabel{fig:input}{{2}{12}{Input\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output\relax }}{12}{figure.3}}
\newlabel{fig:output}{{3}{12}{Output\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Directional deletion.}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Setup}{13}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chosen values of A,B and Z for horizontal deletion\relax }}{13}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chosen values of A,B and Z for vertical deletion\relax }}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chosen values of A,B and Z for top left diagonal deletion\relax }}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chosen values of A,B and Z for top right diagonal deletion\relax }}{13}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Results}{13}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input\relax }}{14}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Horizontal deletion\relax }}{14}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vertical deletion\relax }}{14}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top right diagonal deletion\relax }}{14}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top left diagonal deletion\relax }}{14}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Average.}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Description}{15}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Setup}{15}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chosen values of A,B and Z for this experiment\relax }}{15}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Results}{15}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Input\relax }}{15}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output\relax }}{15}{figure.15}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Resum\'e}{16}{section*.4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{Summary}{17}{section*.5}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Dolan-DeSouza}{1}
