\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\catcode `"\active 
\catcode `-\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}N\IeC {\'a}zev prvn\IeC {\'\i } kapitoly}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sekce}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Podsekce}{8}{subsubsection.1.1.1}}
\citation{Knuth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Druh\IeC {\'a} kapitola}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podkapitola}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\v r}et\IeC {\'\i } kapitola}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}About}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edge detection}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Setup}{11}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{11}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Results}{11}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{11}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{11}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{12}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Edge detection}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Setup}{13}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{13}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Results}{13}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{13}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{14}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Edge detection}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Description}{15}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Setup}{15}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{15}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Results}{15}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{15}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{15}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{16}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Edge detection}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Description}{17}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Setup}{17}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{17}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Results}{17}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{17}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{17}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{18}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Edge detection}{19}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Description}{19}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Setup}{19}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{19}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Results}{19}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{19}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{19}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{20}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Edge detection}{21}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Description}{21}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Setup}{21}{subsubsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{21}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Results}{21}{subsubsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{21}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{21}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces This is the Share\LaTeX  {} logo\relax }}{22}{figure.24}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Resum\'e}{23}{section*.4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{Summary}{24}{section*.5}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Hruby-Kubat}{1}
\bibcite{Knuth}{2}
\bibcite{fancy}{3}
\bibcite{Mandelbrot}{4}
\bibcite{TeX}{5}
